h1{
    color:  hsl(192, 100%, 9%);
}
.column {
    width: 30%;
}
nav{
    display: flex;
    justify-content: space-between;
    margin: 18px;
}
.main{
    width: 100%;
    height: 100%;
    background-image: url('/bg-hero-desktop.svg');
    background-repeat: no-repeat;
}
.but{
        height: 50px;
        width: 180px;
        color: green;
        font-weight: bolder;
        font-size: 17px;
        cursor: pointer;
        border: none;
        border-radius: 27px;
        background-color: whitesmoke;
}
.but-2{
        height: 60px;
        width: 241px;
        color: white ;
        font-weight: bolder;
        font-size: 17px;
        cursor: pointer;
        border: none;
        border-radius: 27px;
        background-color: hotpink;
}
.but-3{
        height: 60px;
        width: 241px;
        color: white;
        font-weight: bolder;
        font-size: 17px;
        cursor: pointer;
        border: none;
        border-radius: 27px;
        background-color: hotpink;
}
.container-2{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}
.first{
 width: 50%;
}
.img{
    width: 30%;
}
.img-2{
    width: 30%;
}
.img-3{
    width: 30%;
}
.box-container{
    display: flex;
    flex-direction: column;
}
h3{
    color:  hsl(192, 100%, 9%);
}
.box{
    justify-content: space-around;
    color: hsl(208, 11%, 55%);
    height: 300px;
    margin: auto;
    margin-top: 3%;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px, rgba(0, 0, 0, 0.19) 0px 6px 20px 0px;
    align-items: center;
    display: flex;
    width: 90%;
}
.box-2{
    justify-content: space-around;
    color: hsl(208, 11%, 55%);
    
    height: 300px;
    margin: auto;
    margin-top: 3%;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px, rgba(0, 0, 0, 0.19) 0px 6px 20px 0px;
    align-items: center;
    display: flex;
    width: 90%;
}
.box-3{
    justify-content: space-around;
    color: hsl(208, 11%, 55%);
    height: 300px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px, rgba(0, 0, 0, 0.19) 0px 6px 20px 0px;
    margin: auto;
    margin-top: 3%;
    align-items: center;
    display: flex;
    width: 90%;
}
.boxpara{
    width: 40%;
}
.cen {
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px, rgba(0, 0, 0, 0.19) 0px 6px 20px 0px;
        width: 50%;
        margin: auto;
        height: 190px;
        margin-top: 3%;
        margin-bottom: -2%;
        position: relative;
        top: 50px;
}
footer{
    display: flex;
    justify-content: space-around;
    background-color:  hsl(192, 100%, 9%);
    width: 100%;
    color: white;
}
.footer-1 {
    width: 21%;
    margin-top: 125px;
}
.footer-2 {
    margin-top: 168px;
}
.footer-3 {
    margin-top: 168px;
}
.last{
   margin-top: 300px;
}
.col{
    filter: brightness(0) invert(1);
}
.icon {
    height: 10px;
    position: relative;
    top: 200px;
    left: 200px;
}
@media screen and (max-width:600px) {
   .main{
    width: 100%;
    height: 100%;
    background-image: url(bg-hero-mobile.svg);
    background-repeat: no-repeat;
}
    .container-2{
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        align-items: center;
    
    }
    .column {
        width: 99%;
    }
    .first{
        width: 80%;
    }
    .box {
        color: hsl(208, 11%, 55%);
        height: 455px;
        margin: auto;
        margin-top: 3%;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px, rgba(0, 0, 0, 0.19) 0px 6px 20px 0px;
        align-items: center;
        display: flex;
        flex-direction: column-reverse;
        width: 90%;
    }
.img {
    width: 65%;
}
.boxpara {
    width: 61%;
    text-align: center;
}
.box-3 {
    color: hsl(208, 11%, 55%);
    height: 455px;
    margin: auto;
    margin-top: 3%;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px, rgba(0, 0, 0, 0.19) 0px 6px 20px 0px;
    align-items: center;
    display: flex;
    flex-direction: column-reverse;
    width: 90%;
}
.box-2 {
    color: hsl(208, 11%, 55%);
    height: 455px;
    margin: auto;
    margin-top: 3%;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px, rgba(0, 0, 0, 0.19) 0px 6px 20px 0px;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 90%;
}
.img-2 {
    width: 65%;
}
.img-3 {
    width: 65%;
}
.cen {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px, rgba(0, 0, 0, 0.19) 0px 6px 20px 0px;
    width: 83%;
    margin: auto;
    height: 190px;
    margin-top: 3%;
    margin-bottom: -2%;
    position: relative;
    top: 50px;
}
footer {
    display: flex;
    flex-direction: column;
    background-color: hsl(192, 100%, 9%);
    width: 100%;
    color: white;
}
.footer-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 62%;
}

.footer-2 {
    margin-top: 16px;
}
.footer-3 {
    margin-top: -14px;
}
.icon {
    width: 10%;
    height: 10px;
    position: relative;
    top: 70px;
    left: 200px;
}
.last {
    margin-top: 109px;
    margin-left: 83px;
}

.col{
    filter: brightness(0) invert(1);
}
}